<!doctype html>
<html>
 <head><title>Eden</title>
  <link rel='icon' type='image/png' href='./core/resources/icon.png' />
  <script src='./core/extlib/jquery-3.1.1.js'></script>
  <script src='./core/extlib/jquery-ui.min.js'></script>
  <script src='./core/extlib/fastdom.js'></script>
  <script src='./core/extlib/keypress.js'></script>
  <script src='./core/extlib/gistachio.js'></script>
  <script src='./core/extlib/axios.min.js'></script>
  <script src="https://unpkg.com/github-api/dist/GitHub.bundle.min.js"></script>
 <style>
 body {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  background-color: rgba(23,39,45,1);
  background-attachment: fixed; /* important */ }
  body::-webkit-scrollbar { 
    display: none; }
 #cover {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-image:
   radial-gradient(
    circle at top right,
    rgba( 23, 23, 34, 0.14),
    rgba(  1,  1,  1, 0.04) );
  z-index: 55; }
  #cover-text {
   font-family: 'Ipanema','Overpass';
   font-size: 74pt;
   color: rgba( 188, 188, 188, 1 );
   position: absolute;
   right: 50%;
   bottom: 50%;
   transform: translate( 50%, 50% ); }
  .cover-text-suffix {
   font-family: 'SaxMono';
   color: rgba(  12,  34,  34, 1 ); }
 </style>
 </head>
 <body>
 <div id='container'>
 <div id='addenda' class='hidden'></div>
 <div id='output'></div>
 <div id='panel'>
  <textarea id='input'></textarea>
  <div id='reload' onclick='reload()'></div>
  <a href="https://github.com/login/oauth/authorize?client_id=6e13bece29ffd812bb17&scope=gist" id='github' onclick=''></a>
  <div id='performance'></div><div id='ping'></div>
 </div>
 </div>
  <div id='cover'><div id='cover-text'><span class='cover-text-prefix'>eden</span><span class='cover-text-suffix'>j</span></div></div>
 </body>
 <script src='./core/jsJS.js'></script>
 <script>
   // fade out edenj
   $('.cover-text-prefix').css({ opacity: 1.0, visibility: 'visible'}).animate({opacity: 0}, 1000,
     function() {
      $('.cover-text-suffix').css({ opacity: 1.0, visibility: 'visible'}).animate({opacity: 0}, 1100, function() {
        $('#cover').css({ opacity: 1.0, display: 'block' }).animate({ opacity: 0 }, 850, function() {
          $('#cover').css({ display: 'none' })
        })
      })
     })

   var input = $('#input')
   var output = $('#output')
   var kp = kp || {}

   var log = console.log
   var getID = document.getElementById

  $(window).on('load', function() {
   if (jm) { 
    jm.init()
    jm.draw()
    jm.ready()
    if (jm.git) {
      jm.git.begin() }
   }
    // keypress.js
    kp = new window.keypress.Listener()
    kp.simple_combo('ctrl d', kb.ctrl_d)
    kp.simple_combo('ctrl s', kb.ctrl_s)
    kp.simple_combo('ctrl p', kb.ctrl_p)
    kp.simple_combo('ctrl f', kb.ctrl_f)
    kp.simple_combo('ctrl r', kb.ctrl_r)
    kp.simple_combo('ctrl e', kb.ctrl_e)
    kp.simple_combo('ctrl l', kb.ctrl_l)
    kp.simple_combo('ctrl k', kb.ctrl_k)
    kp.simple_combo('ctrl .', kb.ctrl_dot)
    $(document).on('mousewheel', jm.sbHandler )
    $(document).on(  'dblclick', jm.dblHandler)
  })
 </script>
</html>

<!--
  Things to do:

   clickable links
   manage PROMPT as raiseEvent / registerEvent
   manage GMCP as raiseEvent / registerEvent
   manage UI interactions with base elements
   manage performance data UI-hooks
   design autologger
   create a performance viewer
      container<output[0]/panel{input/ping/performance/reload}>:draggable,resizable
      ucb/cb >> $('container').css('width')
      page-wrap events? recode?
      performance: input/ping/performance/reload,
                   performance trend, last 200 interactions
                   show trigger processing time
                   show decryption time
                   show display time
                   running time
                   total lines/packets parsed so far
                   gmcp hover display
      coding display
  -->